<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiyou3</title>
    <link rel="shortcut icon" href="k1.ico" type="image/x-icon" >
   
</head>
<body>
    <div class="bod">
        <div id="top1">
          <h1 class="kiy">Kiyou</h1>
          <button id="ku"></button>

        </div>
        <div id="moop"></div>
   <div id="dow">
    <button id="cl" onclick="ck()">downlod Kiyou</button>
    <div id="zv"></div>
   <div id="zv3"></div>
    
   </div>
   
</div>

<style>
.kiy{
    font-size: 40px;
 
    color: rgb(80, 80, 80);
    position:absolute;
    left: 90px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    
        #top1{
            border: 1px solid black;
            width: 80pc;
            height: 62px;
            position: absolute;
            background-color:rgb(220, 220, 220);
            box-shadow: 0px 0px 12px 0px;
            border: none;
           left: 2px;
        }
    </style>
<script>
	
    function ck(){
       document.getElementById('zv').innerHTML = '<div id="timer"><div id="tim1"><p id="ho"></P></div><p class="fin">100%</p><div>'
      
       var q = document.getElementById('cl').style;
       q.width = "0px"
q.height = "0px"
q.fontSize = '0px'
document.getElementById('zv3').innerHTML =' <form><button id="cl1">stop downlod</button></form>'
       var x = 0;
  var my = setInterval(function() {
	
    x += 1;
document.getElementById('ho').innerHTML=x ;
if(x == '1'){
    var ho1 = document.getElementById('ho').style;


}
if(x == '2'){
    var tm = document.getElementById('tim1').style;
    tm.width = '10px'

}if(x == '3'){
    var tm = document.getElementById('tim1').style;
    tm.width = '20px'

}if(x == '4'){
    var tm = document.getElementById('tim1').style;
    tm.width = '30px'

}if(x == '5'){
    var tm = document.getElementById('tim1').style;
    tm.width = '40px'

}
if(x == '6'){
    var tm = document.getElementById('tim1').style;
    tm.width = '50px'

}
if(x == '7'){
    var tm = document.getElementById('tim1').style;
    tm.width = '60px'

}
if(x == '8'){
    var tm = document.getElementById('tim1').style;
    tm.width = '70px'

}
if(x == '9'){
    var tm = document.getElementById('tim1').style;
    tm.width = '80px'

}
if(x == '10'){
    var tm = document.getElementById('tim1').style;
    tm.width = '90px'

}
if(x == '11'){
    var tm = document.getElementById('tim1').style;
    tm.width = '100px'

}
if(x == '12'){
    var tm = document.getElementById('tim1').style;
    tm.width = '110px'

}
if(x == '13'){
    var tm = document.getElementById('tim1').style;
    tm.width = '120px'

}
if(x == '14'){
    var tm = document.getElementById('tim1').style;
    tm.width = '130px'

}
if(x == '15'){
    var tm = document.getElementById('tim1').style;
    tm.width = '140px'

}
if(x == '16'){
    var tm = document.getElementById('tim1').style;
    tm.width = '150px'

}
if(x == '17'){
    var tm = document.getElementById('tim1').style;
    tm.width = '160px'

}
if(x == '18'){
    var tm = document.getElementById('tim1').style;
    tm.width = '170px'

}
if(x == '19'){
    var tm = document.getElementById('tim1').style;
    tm.width = '180px'

}
if(x == '20'){
    var tm = document.getElementById('tim1').style;
    tm.width = '190px'

}
if(x == '21'){
    var tm = document.getElementById('tim1').style;
    tm.width = '200px'

}
if(x == '22'){
    var tm = document.getElementById('tim1').style;
    tm.width = '210px'

}
if(x == '23'){
    var tm = document.getElementById('tim1').style;
    tm.width = '220px'

}
if(x == '24'){
    var tm = document.getElementById('tim1').style;
    tm.width = '230px'

}
if(x == '25'){
    var tm = document.getElementById('tim1').style;
    tm.width = '240px'

}
if(x == '26'){
    var tm = document.getElementById('tim1').style;
    tm.width = '250px'

}
if(x == '27'){
    var tm = document.getElementById('tim1').style;
    tm.width = '260px'

}
if(x == '28'){
    var tm = document.getElementById('tim1').style;
    tm.width = '270px'

}

if(x == '29'){
    var tm = document.getElementById('tim1').style;
    tm.width = '280px'

}
if(x == '30'){
    var tm = document.getElementById('tim1').style;
    tm.width = '290px'

}
if(x == '31'){
   alert('welcome to site alami')
    var tm = document.getElementById('tim1').style;
    tm.width = '300px'
    tm.borderRadius = '10px'

}
},2000)
    }
  
</script>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .fin{
        position: absolute;
        top: 1px;
        left: 254px;
        color: aliceblue;
    }
    #ho{
        color:rgb(24, 226, 24) ;
    }
    #timer{
        border: 1px solid rgb(120, 120, 120) ;
        width: 300px;
        height: 22px;
        background-color: rgba(215, 215, 215, 0.716);
       
        position: absolute;
        top: 15pc;
        border-radius: 10px;

    }
    #tim1{
        border: 1px solid black ;
      width: 0px;
        height: 20px;
        border: none;
      background-color: rgb(24, 226, 24);
     
position: relative;
top: 1px;
       
        border-radius: 10px 0px 0px 10px;
    }
    #moop{
        border: 1px solid;
        width: 63pc;
        height: 910px;
        background: url('fotob.jpg');
        background-size: cover;
        border: none;
    }
    body{
        background-color: rgb(203, 203, 203);
    }
    #dow{
        border: 1px solid black;
        width: 280px;
        height: 210px;
        background: url('ku.png');
        background-size: contain;
        border-radius: 10px;
        position: absolute;
        top: 200px;
        left: 54pc;
       border: none;
   
   
    }
    .bod{
        border: 1px solid black;
        width: 80pc;
        height: 910px;
        position: relative;
 left: -4px;
   
    overflow: hidden;
border: none;
      
    }
    #cl1{
        position: absolute;
        width: 300px;
        background-color: rgba(255, 208, 0, 0.852);
     color: rgba(240, 248, 255, 0.73);
        border-radius: 8px;
        font-size: 30px;
        height: 80px;
        top: 18pc;
        cursor:pointer;
        border: none;
    }
    #cl{
        position: absolute;
        width: 300px;
        background-color: rgba(0, 197, 23, 0.852);
     color: rgba(240, 248, 255, 0.73);
        border-radius: 8px;
        font-size: 30px;
        height: 80px;
        top: 18pc;
        cursor:pointer;
        border: none;
    }
    #cl:hover{
        background-color: rgb(1, 168, 1);
     color: aliceblue;
    }
    #cl1:hover{
        background-color: rgba(237, 214, 5, 0.843);
     color: aliceblue;
    }
    #ku{
        width: 80px;
        height: 60px;
        position: absolute;
        left: 3px;
        background: url('ku.png');
        background-size: cover;
        border: none;
        border-radius: 8px;
        top: 1px;
    }

</style>








</body>

</html>
